*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.page-body {
  @include flex-column(stretch);

  min-height: 100%;
  margin: 0;
  font-family: $ff-primary;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: $color-base-primary;
  background-color: $color-white;

  @media (min-width: $vp-tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}

.main {
  flex-grow: 1;
}
