.accordeon__item {
  transition: background-color 0.3s ease;

  span:nth-child(2) {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid $color-dark-blue;
    transition: background-color 0.3s ease-in-out;

    @media (min-width: $vp-tablet) {
      width: 40px;
      height: 40px;
    }
  }

  span:nth-child(2)::before,
  span:nth-child(2)::after {
    content: "";
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    height: 14px;
    width: 1.5px;
    opacity: 1;
    background-color: $color-dark-blue;
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;

    @media (min-width: $vp-tablet) {
      height: 20px;
    }
  }

  span:nth-child(2)::before {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  span:nth-child(2)::after {
    transform: translate(-50%, -50%) scaleY(1);
  }

  @media (hover: hover) {
    &:hover span:nth-child(2) {
      background-color: $color-dark-blue;
    }

    &:hover span:nth-child(2)::before,
    &:hover span:nth-child(2)::after {
      background-color: $color-white;
    }
  }

  &:focus-visible {
    outline: none;
  }

  button:focus-visible {
    outline: none;
  }

  button:disabled {
    opacity: 0.3;
  }
}

.accordeon__item--active {
  span:nth-child(2) {
    background-color: $color-dark-blue;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  span:nth-child(2)::before {
    background-color: $color-white;
  }

  span:nth-child(2)::after {
    background-color: $color-white;
    opacity: 0;
    transform: translate(-50%, -50%) scaleY(0);
  }
}

.accordeon__item:has(button:focus-visible) {
  span:nth-child(2) {
    background-color: $color-slate-gray;
  }

  span:nth-child(2)::before,
  span:nth-child(2)::after {
    background-color: $color-white;
  }
}

.accordeon__descr {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.3s ease, max-height 0.3s ease, transform 0.3s ease;

  @media (min-width: $vp-tablet) {
    transform: translateY(0);
  }

  @media (min-width: $vp-desktop) {
    transform: translateY(8px);
  }
}

.accordeon__descr--visible {
  opacity: 1;
  transform: translateY(-1px);

  @media (min-width: $vp-tablet) {
    transform: translateY(-13px);
  }

  @media (min-width: $vp-desktop) {
    transform: translateY(0);
  }
}
