.faq-content {
  @media (min-width: $vp-desktop) {
    display: grid;
    grid-template-columns: 260px 1fr;
    column-gap: 40px;
    align-items: start;
  }
}

.faq-content__tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 35px;
  gap: 10px;
  color: $color-base-primary;

  @media (min-width: $vp-tablet) {
    margin-bottom: 45px;
  }

  @media (min-width: $vp-desktop) {
    @include flex-column;

    margin-bottom: 0;
  }
}

.faq-content__tablinks {
  position: relative;
  min-width: 140px;
  max-width: 162px;
  padding: 15px;
  z-index: 1;
  outline-offset: -1px;
  outline: 1px solid rgba(16, 38, 84, 0.2);
  transition: outline-color 0.3s ease, color 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    opacity: 0;
    transform-origin: center;
    background-image: $button-gradient;
    transition: transform 0.2s ease-in-out, opacity 0.1s ease-in-out 0.1s;
  }

  @media (min-width: $vp-tablet) {
    min-width: 162px;
    max-width: calc(100% / 3 - 10px);
    padding: 18px 15px;
    font-size: 18px;
    line-height: 18px;
    outline-offset: -1px;
  }

  @media (min-width: $vp-desktop) {
    width: 100%;
    padding: 18px 15px 17px;
    max-width: none;
    outline-offset: 0;
  }

  @media (hover: hover) {
    &:hover {
      outline-color: $color-base-primary;
    }
  }

  &:focus-visible {
    outline-color: $color-base-primary;
  }

  &:active {
    color: $color-white;
  }

  &:active::before {
    transform: scaleX(1);
    opacity: 1;
    transition: transform 0.3s ease;
  }
}

.faq-content__tablinks span {
  @media (min-width: $vp-desktop) {
    vertical-align: middle;
  }
}

.faq-content__tabs .content__tablinks--active {
  color: $color-white;
  outline: none;
}

.faq-content__tabs .content__tablinks--active::before {
  transform: scaleX(1);
  opacity: 1;
}
