.games-date__item {
  @include flex-column(stretch);

  row-gap: 5px;

  @media (min-width: $vp-tablet) {
    row-gap: 4px;
  }

  @media (min-width: $vp-desktop) {
    row-gap: 13px;
  }
}

.games-date__item:not(:last-child) {
  margin-bottom: 5px;

  @media (min-width: $vp-tablet) {
    margin-bottom: 10px;
  }

  @media (min-width: $vp-desktop) {
    margin-bottom: 19px;
  }
}

.games-date__title {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    height: 1px;
    background-color: $color-white;

    @media (min-width: $vp-tablet) {
      bottom: -2px;
    }

    @media (min-width: $vp-desktop) {
      bottom: -6px;
    }
  }
}

.games-date__wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.games-date__wrap .games-date__value {
  margin-right: 3px;

  @media (min-width: $vp-tablet) {
    margin-right: 6px;
  }
}

.games-date__value {
  max-width: 100%;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: $vp-desktop) {
    font-size: 40px;
    line-height: 40px;
  }
}

.games-date__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;

  @media (min-width: $vp-tablet) {
    font-size: 14px;
    line-height: 22px;
  }
}
