.hero-content {
  display: grid;
  grid-template-columns: 39% 61%;
  row-gap: 48px;

  @media (min-width: $vp-tablet) {
    flex-grow: 1;
    justify-self: center;
    justify-content: center;
    grid-template-columns: 113px 194px;
    gap: 49px 17px;
  }

  @media (min-width: $vp-desktop) {
    grid-template-columns: 190px minmax(270px, 300px);
    gap: 40px 0;
  }
}

.hero-content__title {
  width: 100%;
  overflow-wrap: break-word;

  @media (min-width: $vp-tablet) {
    transform: translateX(2px);
  }

  @media (min-width: $vp-desktop) {
    max-width: 100%;
    transform: none;
  }
}

.hero-content__wrap {
  @include flex-column(flex-end);
}

.hero-content__list {
  align-self: flex-end;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  color: $color-white;
  overflow-wrap: break-word;

  @media (min-width: $vp-tablet) {
    grid-row: 1 / 3;
    align-self: center;
    line-height: 22px;
  }
}

.hero-content__sity {
  margin-bottom: 14px;
  font-family: $ff-secondary;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  color: $color-white;

  @media (min-width: $vp-tablet) {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $vp-desktop) {
    margin-bottom: 40px;
    font-size: 54px;
    line-height: 54px;
  }
}

.hero-content__link {
  grid-column: 1 / -1;
  width: 100%;
  padding: 22px 20px;
  max-width: 290px;
  align-self: end;
  justify-self: center;


  @media (min-width: $vp-tablet) {
    max-width: 185px;
    justify-self: end;
    grid-column: 2;
    padding: 20px;
  }

  @media (min-width: $vp-desktop) {
    max-width: 270px;
    padding: 25px 20px;
  }
}
