.juri-info {
  @include flex-column;

  padding: 45px 42px;
  color: $color-white;
  background-color: rgba(16, 38, 84, 0.89);
  filter: drop-shadow(0 0 35px rgba(42, 59, 99, 0.17));
}

.juri-info__name {
  margin: 0 0 8px;
}

.juri-info__spec {
  display: inline-block;
  margin-bottom: 33px;
  font-size: 16px;
  line-height: 24px;
  color: $color-blue-gray;
}

.juri-info__details {
  max-width: 160px;
}


.juri-info__details-item {
  position: relative;
  padding-left: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    left: 0;
    top: 8px;
    border-radius: 50%;
    background-color: $color-white;
  }
}


.juri-info__details-item:not(:last-child) {
  margin-bottom: 12px;
}
