.offers-content {
  @include flex-column;

  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  color: $color-white;
  background-color: $color-red-ryb;

  @media (min-width: $vp-tablet) {
    margin-bottom: auto;
    align-items: flex-start;
    text-align: start;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
  }

  span {
    display: inline-block;
    margin: 28px 0;

    @media (min-width: $vp-tablet) {
      margin: 40px 0;
    }
  }

  p {
    @include flex-column;

    margin: 0;
    overflow-wrap: break-word;
    max-width: 100%;
    min-width: 100px;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;

    @media (min-width: $vp-tablet) {
      display: grid;
      max-width: 100%;
      align-items: start;
      font-size: 70px;
      line-height: 70px;
    }
  }

  small {
    display: inline-block;
    margin: 0 0 9px;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;

    @media (min-width: $vp-tablet) {
      margin: 0 0 20px;
      font-size: 24px;
      line-height: 24px;
    }

    @media (min-width: $vp-desktop) {
      font-size: 26px;
      line-height: 26px;
    }
  }

  b {
    min-width: 100px;
    max-width: 100%;
  }
}
