.offers {
  padding: 40px 0;

  @media (min-width: $vp-tablet) {
    padding: 61px 0 60px;
  }

  @media (min-width: $vp-desktop) {
    padding: 100px 0;
  }
}

.offers .container {
  @media (min-width: $vp-desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    column-gap: 40px;
  }
}

.offers__subtitle {
  margin-bottom: 40px;

  @media (min-width: $vp-tablet) {
    margin-bottom: 34px;
    grid-column: 1 / -1;
  }

  @media (min-width: $vp-desktop) {
    margin-bottom: 70px;
  }
}

.offers__wrapper {
  @include width-100vw;

  margin-bottom: 40px;

  @media (min-width: $vp-tablet) {
    display: flex;
    width: auto;
    margin: 0 0 35px;
  }

  @media (min-width: $vp-desktop) {
    width: auto;
    max-width: 560px;
    margin: 0;
  }

  &::after {
    content: "";
    display: block;
    height: 360px;
    background-image:
      image-set("../../img/girl-img-mob@1x.webp" type("image/webp") 1x,
      "../../img/girl-img-mob@2x.webp" type("image/webp") 2x,
      "../../img/girl-img-mob@1x.jpg" 1x,
      "../../img/girl-img-mob@2x.jpg" 2x,
    );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top -5px center;

    @media (min-width: $vp-tablet) {
      width: 59%;
      height: auto;
      min-height: 462px;
      background-image:
        image-set("../../img/girl-img-tab@1x.webp" type("image/webp") 1x,
        "../../img/girl-img-tab@2x.webp" type("image/webp") 2x,
        "../../img/girl-img-tab@1x.jpg" 1x,
        "../../img/girl-img-tab@2x.jpg" 2x,
      );
      background-position: top center;
    }

    @media (min-width: $vp-desktop) {
      width: 50%;
      min-height: 460px;
      background-image:
        image-set("../../img/girl-img-desk@1x.webp" type("image/webp") 1x,
        "../../img/girl-img-desk@2x.webp" type("image/webp") 2x,
        "../../img/girl-img-desk@1x.jpg" 1x,
        "../../img/girl-img-desk@2x.jpg" 2x,
      );
    }
  }
}

.offers__wrapper-left {
  padding: 30px 30px 36px;
  background-color: $color-red-ryb;

  @media (min-width: $vp-tablet) {
    @include flex-column(flex-start);

    width: 41%;
    padding: 40px 25px 45px;
  }

  @media (min-width: $vp-desktop) {
    width: 50%;
    padding: 40px 45px 45px;
  }
}

.offers__link {
  position: relative;
  display: block;
  margin: 0 auto;
  width: max-content;
  max-width: 150px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  color: $color-dark-blue;
  outline: 1px solid rgba(0, 0, 0, 0);
  outline-offset: 10px;
  transition: opacity 0.3s ease-in-out, outline 0.3s ease-in-out;

  &::before {
    @include link-decoration-line($color-slate-gray);

    transform: scaleX(1);
    transition: opacity 0.2s ease;
  }

  @media (min-width: $vp-tablet) {
    margin: 0;
  }

  @media (hover: hover) {
    &:hover,
    &:hover::before {
      opacity: 0.8;
    }
  }

  &:focus-visible {
    outline-color: $color-slate-gray;
  }

  &:focus-visible::before {
    opacity: 0;
  }

  &:active,
  &:active::before {
    opacity: 1;
  }
}

.offers__link--light {
  color: $color-white;

  &::before {
    background-color: $color-white;
  }

  &:focus-visible {
    outline: 1px solid $color-white;
    outline-offset: 10px;
  }
}

.offers__link.disabled,
.offers__link.disabled::before {
  opacity: 0.5;
  pointer-events: none;
}
