.reviews-content {
  @include flex-column;

  height: 100%;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  color: $color-white;
  overflow-y: auto;

  @media (min-width: $vp-tablet) {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(2, max-content);
    gap: 19px 40px;
    place-items: start;
    text-align: start;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $vp-desktop) {
    gap: 20px 30px;
  }

  h3 {
    margin: 0 0 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;

    @media (min-width: $vp-tablet) {
      margin: 0;
      font-size: 22px;
      line-height: 22px;
    }
  }

  p {
    margin: 0;
  }
}

.reviews-content__img {
  margin-bottom: 10px;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  overflow: hidden;

  @media (min-width: $vp-tablet) {
    margin: 0;
    width: 80px;
    height: 80px;
    grid-column: 1;
    grid-row: 1 / 3;
  }
}
